<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mef.formationjee</groupId>
  <artifactId>tp-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<spring.version>4.3.4.RELEASE</spring.version>
		<hibernate.version>5.2.3.Final</hibernate.version>
  </properties>
	
  <modules>
  	<module>tp-spring-web</module>
  	<module>tp-spring-core</module>
  </modules>
  
  <dependencies>
  
  	<!-- Validation -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
	<!-- Log4j -->
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
  </dependencies>
</project>